  .password  input {
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    text-indent: 5px;
    /* border: 1px solid #cfcfcf; */
    border-bottom: 2px solid green;
  }
  .firstName  input {
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    text-indent: 5px;
    /* border: 1px solid #cfcfcf; */
    border-bottom: 2px solid green;
  }
  .lastName  input {
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    text-indent: 5px;
    /* border: 1px solid #cfcfcf; */
    border-bottom: 2px solid green;
  }
  .email  input {
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    text-indent: 5px;
    /* border: 1px solid #cfcfcf; */
    border-bottom: 2px solid green;
  }
  .firstName,
  .lastName,
  .email,
  .password ,  input::placeholder {
    font-size: 1em;
    font-weight: lighter;
    color: #999;
  }

  .password  input.error {
    border: 1px solid red;
  }
  .firstName  input.error {
    border: 1px solid red;
  }
  .lastName  input.error {
    border: 1px solid red;
  }
  .email  input.error {
    border: 1px solid red;
  }
  .errorMessage {
    color: red;
    font-size: 0.75em;
    display: relative;
  }
  
  .firstName {
    margin-right: 1%;
  }
  
  .lastName {
    margin-left: 1%;
  }
  
  .firstName,
  .lastName,
  .email,
  .password {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .firstName,
  .lastName {
    width: 49%;
  }
  
  .email,
  .password {
    width: 100%;
  }
  
  .createAccount {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .createAccount button {
    background-color: #519e8a;
    color: #fff;
    border: 2px solid #fff;
    width: 100%;
    margin-top: 1em;
    padding: 8px 0px;
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 0.25em;
  }
  
  .createAccount button:hover {
    color: #519e8a;
    background-color: #fff;
    border: 2px solid #519e8a;
  }
  
  .createAccount small {
    color: #999;
    font-weight: lighter;
  } 